# StarWarsApp

./: .gitignore  Issues.md  README.md  build.gradle  common-plugins.gradle  dependencies.gradle  gradle.properties  settings.gradle
andromeda/: build.gradle
andromeda/src/main/: AndroidManifest.xml
andromeda/src/main/java/com/star/wars/andromeda/: AndromedaAttributeManager.kt  AndromedaTheme.kt  Color.kt  DebounceClickListener.kt
andromeda/src/main/java/com/star/wars/andromeda/exception/: ColorTokenException.kt
andromeda/src/main/java/com/star/wars/andromeda/extensions/: ContextExtensions.kt  DebounceClickListener.kt  DimensionsExtensions.kt  DrawableExtensions.kt  TypeAliases.kt  TypedArrayExtensions.kt  ViewClickBehaviour.kt  ViewExtensions.kt  VisibilityExtensions.kt
andromeda/src/main/java/com/star/wars/andromeda/shimmer/: AndromedaShimmer.kt
andromeda/src/main/java/com/star/wars/andromeda/theme/: AndromedaThemeLifecycleCallbacks.kt  ThemeHelper.kt
andromeda/src/main/java/com/star/wars/andromeda/tokens/: ColorTokens.kt  SpacingTokens.kt
andromeda/src/main/java/com/star/wars/andromeda/views/button/: AndromedaButton.kt  AndromedaCircularButton.kt
andromeda/src/main/java/com/star/wars/andromeda/views/divider/: AndromedaDivider.kt
andromeda/src/main/java/com/star/wars/andromeda/views/icons/: AndromedaIconView.kt  IconData.kt  IconManager.kt
andromeda/src/main/java/com/star/wars/andromeda/views/list/: AndromedaListView.kt  ComponentController.kt  ComponentData.kt  ComponentDataWithClick.kt  Gravity.kt  Height.kt  Width.kt
andromeda/src/main/java/com/star/wars/andromeda/views/navbar/: AndromedaAbstractNavBar.kt  AndromedaNavBar.kt  MenuItem.kt  (+6 more)
andromeda/src/main/res/color/: andromeda_secondary_destructive_button.xml  andromeda_secondary_inverted_button.xml  andromeda_secondary_positive_button.xml  andromeda_tertiary_destructive_button.xml  andromeda_tertiary_positive_button.xml
andromeda/src/main/res/drawable/: andromeda_button_background.xml  andromeda_button_border_background.xml  andromeda_circular_button_background.xml  andromeda_circular_image_bg.xml  andromeda_icon_bell.xml  andromeda_icon_navigation_back.xml  andromeda_icon_navigation_cancel.xml  andromeda_icon_navigation_options.xml  andromeda_icon_navigation_overflow.xml  andromeda_icon_search.xml  andromeda_icon_share.xml  andromeda_icon_switch_theme.xml  andromeda_icon_universe.xml  andromeda_regular_positive_full_width_button_background.xml  andromeda_shimmer_capsule.xml  andromeda_shimmer_circle.xml  andromeda_shimmer_rectangle.xml  ic_default_image.xml
andromeda/src/main/res/layout/: andromeda_button.xml  andromeda_circular_button.xml  andromeda_grid.xml  andromeda_layout_card_group_component.xml  andromeda_layout_empty_component.xml  andromeda_layout_linear_group_component.xml  andromeda_layout_list.xml  andromeda_layout_text_component.xml  andromeda_navbar.xml  andromeda_navbar_menu_view_layout.xml  andromeda_navbar_title_view.xml  andromeda_navbar_transparent.xml  andromeda_view_shimmer.xml  andromeda_view_shimmer_card.xml  layout_navbar.xml
andromeda/src/main/res/raw/: indicator_large.json  indicator_small.json
andromeda/src/main/res/values/: andromeda_attrs.xml  andromeda_body_text_styles.xml  andromeda_button_styles.xml  andromeda_caption_text_styles.xml  andromeda_title_text_styles.xml  blue_theme_dark.xml  blue_theme_light.xml  button_attrs.xml  circular_button_attrs.xml  colors.xml  colors_attrs.xml  divider_attrs.xml  icon_attrs.xml  iconview_attrs.xml  listview_attrs.xml  navbar_attrs.xml  shadow_attrs.xml  shimmer_attrs.xml  spacing_attrs.xml  spinner_attrs.xml  strings.xml  textview_attrs.xml  typography_attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/wars/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  StarWarsApplication.kt
app/src/main/java/com/star/wars/landing/domain/: SplashViewModel.kt
app/src/main/java/com/star/wars/landing/presentation/: SplashActivity.kt  SplashEvent.kt  SplashLayout.kt  SplashScreen.kt  SplashState.kt
app/src/main/res/drawable/: ic_star_wars_logo.xml  top_down_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/star/wars/common/: ErrorCollector.kt  HttpsTransformer.kt  MeasurementsExts.kt  NetworkExtensions.kt  RxExts.kt  RxUi.java  SchedulersProvider.kt  ViewBindingExts.kt  ViewExts.kt
common/src/main/java/com/star/wars/common/base/: ASyncTransformer.kt  BaseActivity.kt  BaseView.kt  BaseViewModel.kt  FullScreenActivity.kt  StarWarsLifecycleDelegate.kt  Transformer.kt  ViewState.kt
common/src/main/java/com/star/wars/common/data/: CharacterDetailsMeta.kt
common/src/main/java/com/star/wars/common/di/: CommonModule.kt
common/src/main/java/com/star/wars/common/preferences/: PreferenceHandler.kt  PreferenceHandlerImpl.kt
common/src/main/java/com/star/wars/common/test/: BaseJUnitTest.kt  GsonExtensions.kt  LiveDataObserver.java  LiveDataTestHelper.kt  MockitoExtensions.kt  MonkInstantTaskExecutorRule.kt  TestTransformer.kt  TrampolineSchedulerRule.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/star/wars/core/: CoreConfig.kt  ErrorCollector.kt  SingletonHolder.kt  ViewModelFactory.kt
feature/search/: build.gradle
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/drawable/: ic_default_search.xml
feature/search/src/main/res/layout/: activity_search.xml  layout_error_view.xml  layout_search_bar.xml  layout_shimmer_search.xml
feature/search/src/main/res/menu/: menu_search.xml
feature/search/src/main/res/navigation/: navigation_search.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/resources/: search_results_success_response.json
(+101 files in other folders)
