ext {
    def RetrofitVersion = '2.5.0'
    def AndroidxAppCompatVersion = '1.1.0'
    def AndroidxCoreVersion = '1.1.0'
    def KotlinVersion = '1.3.71'
    def OkHttpVersion = '4.7.2'

    def AndroidxConstraintLayoutVersion = '2.0.0-beta4'
    def AndroidxLifeCycleVersion = '2.2.0'
    def daggerVersion = '2.25.2'
    def daggerAndroidVersion = '2.22.1'
    def ChuckerVersion = '3.4.0'
    def hilt_version = "2.35"
    def hilt_work_version = "1.0.0"
    def GoogleMaterialVersion = '1.2.1'

    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${KotlinVersion}"
    ]

    kotlin = kotlinDependencies.values()

    androidxDependencies = [
            androidxAppCompat          : "androidx.appcompat:appcompat:${AndroidxAppCompatVersion}",
            androidxCore               : "androidx.core:core-ktx:${AndroidxCoreVersion}",
            androidxContraintLayout    : "androidx.constraintlayout:constraintlayout:${AndroidxConstraintLayoutVersion}",
            androidxLifecycle          : "androidx.lifecycle:lifecycle-extensions:${AndroidxLifeCycleVersion}",
            androidxLifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:${AndroidxLifeCycleVersion}",
            androidxNavigation         : "androidx.navigation:navigation-fragment:${AndroidxLifeCycleVersion}",
            androidxNavigationUI       : "androidx.navigation:navigation-ui:${AndroidxLifeCycleVersion}",
            androidxNavigationKtx      : "androidx.navigation:navigation-fragment-ktx:${AndroidxLifeCycleVersion}",
            androidxNavigationUIKtx    : "androidx.navigation:navigation-ui-ktx:${AndroidxLifeCycleVersion}",
            androidxLifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${AndroidxLifeCycleVersion}",
            viewpager2                 : "androidx.viewpager2:viewpager2:1.0.0"
    ]

    androidX = androidxDependencies.values()

    networkDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${RetrofitVersion}",
            retrofitScalarsConverter: "com.squareup.retrofit2:converter-scalars:${RetrofitVersion}",
            okHttp3                 : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
            okHttp3Logging          : "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}"
    ]
    network = networkDependencies.values()

    gsonDependencies = [
            gson: "com.google.code.gson:gson:2.8.6"
    ]
    gson = gsonDependencies.values()

    chuckerDependencies = [
            chucker: "com.github.ChuckerTeam.Chucker:library:${ChuckerVersion}"
    ]
    chucker = chuckerDependencies.values()
    chuckerNoOpDependencies = [
            chucker: "com.github.ChuckerTeam.Chucker:library-no-op:${ChuckerVersion}"
    ]
    chuckerNoOp = chuckerNoOpDependencies.values()

    googleDependencies = [
            googleMaterial: "com.google.android.material:material:${GoogleMaterialVersion}"
    ]
    google = googleDependencies.values()

    compilersDeps = [
            lifecycle: "androidx.lifecycle:lifecycle-compiler:2.2.0",
            deepLink : "com.airbnb:deeplinkdispatch-processor:4.1.0",
            hilt     : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hiltX    : "androidx.hilt:hilt-compiler:1.0.0"
    ]

    compilers = compilersDeps.values()

    testingDeps = [
            coreTesting         : "androidx.arch.core:core-testing:2.1.0",
            junit               : "junit:junit:4.13.2",
            junit5Mocktio       : "org.mockito:mockito-junit-jupiter:2.17.0",
            junitRunner         : "org.junit.platform:junit-platform-runner:1.4.0",
            mockitoCore         : "org.mockito:mockito-core:2.25.0",
            junit_jupiter_api   : "org.junit.jupiter:junit-jupiter-api:5.2.0",
            junit_jupiter_params: "org.junit.jupiter:junit-jupiter-params:5.2.0",
            junit_jupiter_engine: "org.junit.jupiter:junit-jupiter-engine:5.2.0",
            mockitoAndroid      : "org.mockito:mockito-android:2.25.0",

    ]

    testing = testingDeps.values()

    instrumentationDeps = [
            testRunner: "androidx.test:runner:1.2.0",
            espresso  : "androidx.test.espresso:espresso-core:3.2.0"
    ]

    instrumentation = instrumentationDeps.values()

    rxDeps = [
            rxjava2   : "io.reactivex.rxjava2:rxjava:2.1.12",
            rxandroid2: "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxKotlin  : "io.reactivex.rxjava2:rxkotlin:2.2.0",
    ]

    rx = rxDeps.values()

    hiltDeps = [
            hiltAndroid: "com.google.dagger:hilt-android:$hilt_version",
            hiltWork   : "androidx.hilt:hilt-work:$hilt_work_version",
    ]

    hilt = hiltDeps.values()

    loggingDeps = [
            logger: 'com.orhanobut:logger:2.2.0',
            timber: 'com.jakewharton.timber:timber:4.7.1'
    ]

    loggingLibs = loggingDeps.values()

}
