<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search"
    app:startDestination="@id/searchScreen"
    tools:ignore="MissingDefaultResource">
    <view
        android:id="@+id/searchScreen"
        android:label="@string/app_name">
        <!--<action
            android:id="@+id/action_search_to_details"
            app:destination="@id/navigation_details">
            <argument
                android:name="details_meta"
                android:defaultValue="@null"
                app:nullable="true"
                app:argType="com.star.wars.details.model.CharacterDetailsMeta" />
        </action>-->
    </view>
<!--
    <activity
        android:id="@+id/details"
        android:name="com.star.wars.details.presentation.DetailsActivity" />-->

</navigation>
