<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/menu_theme"
        android:orderInCategory="200"
        android:title="@string/change_theme"
        app:icon_color_token="?attr/fill_active_primary"
        app:icon_name="switch_theme"
        app:showAsAction="always" />
</menu>
